<html>
<head>
    <meta charset="UTF-8">
    <title>AeroTek - People. Fit. Perfectly.&reg;</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/1.7.22/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/app.css" />
    
</head>
<body>
    <div class="grid-container full">
    
        <header class="grid-x">
            
            <div class="header-top cell">
               
                <div class="grid-container">
                     <div class="grid-x align-middle medium-text-left large-text-left" style="height:87px;">
                        <div class="cell small-10">
                            <img class="logo" src="images/Logo.png"/>
                        </div>
                        <div class="header-mail shrink cell">
                        <img class="hide-me hide-text envelope_icon" src="images/envelope.png"/>
                        
                    </div>
                         
                     </div>                
                </div>
            </div>
            
            <div class="header-image"></div>
            
            <div class="header-callout cell align-self-bottom">
                <div class="grid-container">
                   <div class="grid-x grid-margin-x align-bottom">
                        <h5 class="cell">Lorem ipsum dolor sit amet</h5>
                        <div class="large-12 small-12 large-margin-collapse cell">
                           <div class="large-6 small-12 large-margin-collapse cell">
                                <p>
                                    Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                </p>
                            </div class="large-6 small-12 large-margin-collapse cell">
                        </div>
                        <div class="shrink cell right-collapse">
                            <a href="about.html" class="button link-orange">LABORE ET DOLORE</a>
                        </div>
                        <div class="small-hide shrink cell right-collapse">
                            <a href="#features" class="button link-green">LABORE ET DOLORE</a>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <nav>
        </nav>
    </div>
    <div class="grid-container">
        <main class="grid-x grid-padding-x ">
            <section class="medium-7 large-8 cell" >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum sapien sit amet eros blandit, quis mollis tortor semper. Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta, arcu massa ultricies sapien.

    En accumsan purus ligula tristique ante. Suspendisse potenti. Mauris tellus lacus, tempor at posuere vitae, blandit a libero. Suspendisse dapibus volutpat sem. 

    iaculis imperdiet metus pharetra luctus. Phasellus quis sodales nibh. Fusce iaculis aliquet dui, non blandit turpis lacinia ac. Suspendisse commodo sem quis bibendum scelerisque. Aliquam ultricies ipsum eget varius gravida. Phasellus quis sodales, varius dictum quam id, faucibus molestie lacus. In laoreet massa tincidunt nisl fringilla, non mollis massa lacinia.

                 <div class="article_container">
                    <article class="grid-x grid-margin-x large-margin-collapse">
                       <div class="small-3 medium-3 large-2 shrink cell">
                            <picture>
                                <source srcset="images/customer_analysis_icon.png" media="(min-width: 40em)">
                                <img class="customer_analysis_icon" srcset="images/customer_analysis_icon_mobile.png"  alt="…"/>
                            </picture>
                           
                       </div>
                        <div class="small-9 medium-9 large-9 cell">
                            <h5>Customer Analysis</h5>
                            <p>
                                Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta, arcu massa ultricies sapien. Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta.
                            </p>
                        </div>
                    </article>
                    <hr/>
                    <article class="grid-x grid-margin-x large-margin-collapse">
                       <div class="small-3 medium-3 large-2 shrink cell">
                            <picture>
                                <source srcset="images/sourcing_icon.gif" media="(min-width: 40em)">
                                <img class="sourcing_icon" srcset="images/sourcing_icon_mobile.png" alt="…">
                            </picture>
                       </div>
                        <div class="small-9 medium-9 large-9 cell">
                            <h5>Sourcing</h5>
                            <p>
                                Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta, arcu massa ultricies sapien. Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta.
                            </p>
                        </div>
                    </article>
                    <hr/>
                    <article class="grid-x grid-margin-x large-margin-collapse">
                       <div class="small-3 medium-3 large-2 shrink cell">
                            <picture>
                                <source srcset="images/screening_icon.gif" media="(min-width: 40em)">
                                <img class="screening_icon" srcset="images/screening_icon_mobile.png" alt="…"/>
                            </picture>
                       </div>
                        <div class="small-9 medium-9 large-9 cell">
                            <h5>Screening</h5>
                            <p>
                                Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta, arcu massa ultricies sapien. Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta.
                            </p>
                        </div>
                    </article>
                    <hr/>
                    <article class="grid-x grid-margin-x large-margin-collapse">
                       <div class="small-3 medium-3 large-2 shrink cell">
                            <picture>
                                <source srcset="images/selection_icon.gif" media="(min-width: 40em)">
                                <img class="selection_icon" srcset="images/selection_icon_mobile.png"  alt="…"/>
                            </picture>
                           
                       </div>
                        <div class="small-9 medium-9 large-9 cell">
                            <h5>Selection</h5>
                            <p>
                                Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta, arcu massa ultricies sapien. Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta.
                            </p>
                        </div>
                    </article>
                    <hr/>
                    <article class="grid-x grid-margin-x large-margin-collapse">
                       <div class="small-3 medium-3 large-2 shrink cell">
                            <picture>
                                <source srcset="images/performance_monitoring_icon.gif" media="(min-width: 40em)">
                                <img class="performance_monitoring_icon" srcset="images/performance_monitoring_icon_mobile.png" alt="…"/>
                            </picture>
                           
                       </div>
                        <div class="small-9 medium-9 large-9 cell">
                            <h5>Performance Monitoring</h5>
                            <p>
                                Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta, arcu massa ultricies sapien. Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta.
                            </p>
                        </div>
                    </article>
                </div>
                   

                 <p>
                     Curabitur at dolor augue. Pellentesque non tortor sem. Donec id pellentesque massa. Mauris molestie lectus tellus, ut lobortis velit ornare id. Integer non dolor vel massa iaculis tincidunt. Suspendisse condimentum elementum urna, semper congue enim euismod at. Aliquam sapien ipsum, porta at gravida ac, viverra vitae arcu. Vivamus at nisi in ex consectetur pellentesque at eget justo. Nullam cursus fermentum egestas. Sed odio eros, dapibus sed dictum ut, tristique at libero.
                </p>

                <p>
                   Vivamus lorem erat, tristique in nibh in:
                </p>
                    <ul>
                        <li>Duis feugiat dui est. Suspendisse non sem placerat</li>
                        <li><strong>Duis feugiat dui est</strong> Nulla vitae ullamcorper arcu. Donec ultricies finibus hendrerit.<br/>nec varius nibh, id commodo enim. </li>
                        <li>Duis feugiat</li>
                        <li><strong>Duis feugiat dui est.</strong> Suspendisse non sem placerat. Duis feugiat dui est non sem placerat <br/>feugiat dui est sem placerat</li>  
                    </ul>
                
                <p>
Donec ut magna a dui condimentum mollis at nec lacus. Donec sit amet odio ut mi porttitor mollis. Mauris erat orci, egestas finibus tincidunt et, maximus tincidunt nisi. Pellentesque lacinia volutpat arcu eget tempor. Duis feugiat dui est. Suspendisse non sem placerat, vulputate leo sit amet, rhoncus ipsum. Sed sit amet ultricies urna. Cras metus neque, accumsan eget porta non, dignissim id odio.
                 </p>
                 <div class="accordion cell" data-accordion>
                    <section class="accordion-item is-active" data-accordion-item>
                        <a href="#" class="accordion-title">Sign-Up to View</a>
                        <div class="accordion-content" data-tab-content>
                            <h6>Information</h6>

        <p>Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta, arcu massa ultricies sapien. Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta. Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta.

        Donec nec varius nibh, id commodo enim. Maecenas hendrerit tempus dignissim. Curabitur ut feugiat diam, ac commodo est. Etiam ac mauris lacus. Donec nec varius nibh, id commodo enim. Maecenas hendrerit tempus dignissim. Curabitur ut feugiat diam, ac commodo est.</p>
                        </div>
                    </section>
                    <section class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Maecenas henderit tempus</a>
                        <div class="accordion-content" data-tab-content>
                            <h6>Information</h6>

        <p>Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta, arcu massa ultricies sapien. Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta. Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta.

        Donec nec varius nibh, id commodo enim. Maecenas hendrerit tempus dignissim. Curabitur ut feugiat diam, ac commodo est. Etiam ac mauris lacus. Donec nec varius nibh, id commodo enim. Maecenas hendrerit tempus dignissim. Curabitur ut feugiat diam, ac commodo est.</p>
                        </div>
                    </section>
                    <section class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Etiam ac mauris lacus</a>
                        <div class="accordion-content" data-tab-content>
                            <h6>Information</h6>
            <p>Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta, arcu massa ultricies sapien. Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta. Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta.

        Donec nec varius nibh, id commodo enim. Maecenas hendrerit tempus dignissim. Curabitur ut feugiat diam, ac commodo est. Etiam ac mauris lacus. Donec nec varius nibh, id commodo enim. Maecenas hendrerit tempus dignissim. Curabitur ut feugiat diam, ac commodo est.</p>
        
                        </div>
                    </section>
                </div>
                <section class="grid-x grid-margin-x">
                    <div class="large-6 medium-12 small-12 cell ">
                        <div class="card_custom">
                            <div class="card-divider">
                              <h5>HEADLINE</h5>
                              
                            </div>
                            
                            <div class="card-section">
                                <picture>
                                    <source srcset="images/dollar_sign_icon.gif" media="(min-width: 40em)">
                                    <img class="dollar_icon" src="images/dollar_sign_icon.png"  alt="…"/>
                                </picture>
                                <p>Curabitur ut feugiat diam, ac commodo est. Etiam ac mauris lacus. Donec nec varius nibh, id commodo enim.</p>
                            </div>
                        </div>
                    </div>
                    <div class="large-6 medium-12 small-12 cell ">
                        <div class="card_custom">
                            <div class="card-divider">
                              <h5>HEADLINE</h5>
                              
                            </div>
                            
                            <div class="card-section">
                               <picture>
                                    <source srcset="images/dollar_sign_icon.gif" media="(min-width: 40em)">
                                    <img class="dollar_icon" src="images/dollar_sign_icon.png"  alt="…"/>
                                </picture>
                                <p>Curabitur ut feugiat diam, ac commodo est. Etiam ac mauris lacus. Donec nec varius nibh, id commodo enim.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            
           
            
             <aside class="right-sidebar small-10 medium-5 large-4 cell">
               <div class="form_header grid-x align-middle medium-text-left large-text-left">
                    <div class="large-offset-1 medium-offset-1 small-offset-1 medium-2 small-2 large-2 cell">
                       
                        <img src="images/envelope.png"/>
                        
                    </div>
                    <div class="large-7 medium-9 small-9 cell">
                        I want to learn more about your services
                    </div>
                 </div>
                <form action="">
                    <div class="grid-x grid-padding-x">
                        <div class="small-4 cell right-collapse">
                            <label for="first_name" class="text-right middle">First Name:<span class="required fa fa-asterisk"></span></label>
                        </div>
                        <div class="large-8 medium-8 small-8 cell">
                            <input id="first_name" type="text">
                        </div>
                    </div>
                    <div class="grid-x grid-padding-x">
                        <div class="small-4 cell right-collapse">
                            <label for="last_name" class="text-right middle">Last Name:<span class="required fa fa-asterisk"></span></label>
                        </div>
                        <div class="large-8 medium-8 small-8 cell">
                            <input id="last_name" type="text">
                        </div>
                    </div>
                    <div class="grid-x grid-padding-x">
                        <div class="small-4 cell right-collapse">
                            <label for="" class="text-right middle">Email:<span class="required fa fa-asterisk"></span></label>
                        </div>
                        <div class="large-8 medium-8 small-8 cell">
                            <input type="text">
                        </div>
                    </div>
                    <div class="grid-x grid-padding-x">
                        <div class="small-4 cell right-collapse">
                            <label for="" class="text-right middle">Phone:<span class="required fa fa-asterisk"></span></label>
                        </div>
                        <div class="large-8 medium-8 small-8 cell">
                            <input type="text">
                        </div>
                    </div>
                    <div class="grid-x grid-padding-x">
                        <div class="small-4 cell right-collapse">
                            <label for="" class="text-right middle">Title:<span class="required fa fa-asterisk"></span></label>
                        </div>
                        <div class="large-8 medium-8 small-8 cell">
                            <input type="text">
                        </div>
                    </div>
                    <div class="grid-x grid-padding-x">
                        <div class="small-4 cell right-collapse">
                            <label for="" class="text-right middle">Company:<span class="required fa fa-asterisk"></span></label>
                        </div>
                        <div class="large-8 medium-8 small-8 cell">
                            <input type="text">
                        </div>
                    </div>
                    <div class="grid-x grid-padding-x">
                        <div class="small-4 cell right-collapse">
                            <label for="" class="text-right middle">Comments:</label>
                        </div>
                    </div>
                    <div class="grid-x">
                        <div class="large-offset-1 large-11 small-offset-1 small-11 medium-offset-2 medium-10">
                            <textarea type="textarea" rows="4"></textarea>
                        </div>
                    </div>
                    <div class="grid-x grid-margin-x">
                        <div class="small-offset-1 small-11">
                            <button class="big-green-button button expanded">SUBMIT REQUEST</button>
                        </div>
                    </div>



                </form>
                
                
                <div class="grid-x grid-padding-x align-right">
                    <div class="medium-11 small-11 large-11 cell">
                        <div class="card" >
                            <div class="card-divider">
                                <h5>Questions?</h5>
                            </div>

                            <div class="card-section">
                                <p>Curabitur efficitur urna at auctor cursus. Pellentesque congue, lorem ac auctor porta.</p>
                                <div class="grid-x grid-padding-x align-right">
                                    <div class="shrink  cell">
                                        <a href="about.html" class="button link-orange">LABORE ET DOLORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </aside>
        </main>

        
    </div>
    <footer>
       <div class="grid-container">
           <div class="grid-x grid-margin-x align-middle  text-center medium-text-left large-text-left" style="height:132px;">
               <div class="large-8 medium-12 small-12 cell ">
                   Copy @copy; Company Name All Rights Reserved.
                   <nav>
                       <a href="privacy">Privacy Policy</a> | <a href="terms">Terms &amp; Conditions</a> | <a href="sitemap">Site Map</a>
                   </nav>
               </div>
               
               
               <aside class="small-12 medium-10 large-4 cell">
                    <a class="square-social square-social-fb fa fa-facebook" href="https://www.facebook.com/"></a>
                    <a class="square-social square-social-twitter fa fa-twitter" href="https://www.twitter.com/"></a>
                    <a class="square-social square-social-linkedin fa fa-linkedin" href="https://www.linkedin.com/"></a>
                    <a class="square-social square-social-google-plus fa fa-google-plus" href="https://plus.google.com/"></a>
                    <a class="square-social square-social-glassdoor fa fa-glassdoor" href="https://www.glassdoor.com/"></a>
                </aside>
           </div>
           
           
           
       </div>

        
    </footer>
    
    
    
    <script>
    // Picture element HTML5 shiv
    document.createElement( "picture" );
  </script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/picturefill.min.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>